# 类激活图

'''
我们已经能够构建性能优异的神经网络模型，但对我们而言，卷积神经网络的决策过程难以解释和理解。
类激活图 (Class Activation Map, CAM) 是一种可视化技术，用于解释深度学习模型在图像分类任务中的决策过程。
它能够显示出对于分类结果影响最显著的图像区域，从而提供对模型决策的可解释性。
通过观察类激活图，可以理解模型在分类决策中注重的区域和特征，这有助于我们分析和解释模型的决策依据，以及验证模型是否关注了正确的特征。
本节中，将介绍类激活图的基本概念，并使用训练好的模型生成图像的类激活图。
'''

# 1.类激活图(CAM)
# 1.1 基本概念
'''
类激活图 (Class Activation Map, CAM) 
是一种用于可视化卷积神经网络 (Convolutional Neural Networks, CNN) 中每个类别的局部重要性的技术，
使用 CAM 可以帮助我们理解 CNN 的决策过程，以及哪些特征对于某个类别的分类最为重要。
'''

# 1.2 类激活图生成
'''
特征图是卷积操作后的中间激活，通常特征图的形状为 batch size x height x width, 
其中 batch size 表示批大小, height 表示特征图高度, width 表示特征图宽度。
如果我们计算这些激活的平均值，它们就显示了图像中所有类别的热点区域。
但是，如果我们只对某个特定类别(比如猫)重要的位置感兴趣，那么我们需要找出 n 个通道中只负责该类别的特征映射。
对于生成这些特征映射的卷积层，我们可以计算其相对于猫类的梯度。
请注意，只有负责预测猫的通道才会具有较高的梯度。
这意味着我们可以使用梯度信息赋予 n 个通道中的每一个权重，并且得到一个专门用于猫的激活映射。

具体而言，我们可以使用以下过程生成 CAM, 过程参考自 Grad-CAM: Gradient-weighted Class Activation Mapping:
    1.确定要为哪个类别计算 CAM, 以及要为神经网络中的哪个卷积层计算 CAM
    2.计算卷积层产生的激活——假设卷积层的特征形状为 512 x 7 x 7
    3.获取从该层产生的关于兴趣类别的梯度值，输出梯度形状为 256 x 512 x 3 x 3 
    (卷积张量的形状——即, batch size x height x width x kernel size, 其中 kernel size 表示核尺寸)
    4.计算每个输出通道内梯度的平均值，输出形状为 512
    5.计算加权激活图——512 个梯度均值乘以 512 个激活通道，输出形状为 512 x 7 x 7
    6.计算加权激活图的平均值(跨 512 个通道)，获取形状为 7 x 7 的输出
    7.调整(放大)加权激活图输出的大小，以得到与输入大小相同的图像，目的是得到与原始图像尺寸相同的激活图
    8.将加权激活图叠加到输入图像上

整个过程的关键在于步骤 5,考虑以下两个方面：
    (1)如果某个像素很重要，那么卷积神经网络 (Convolutional Neural Networks, CNN) 将在这些像素处得到较大的激活
    (2)如果某个卷积通道对于兴趣类别很重要，则该通道的梯度将非常大
将这两者相乘后，将得到所有像素的重要性映射，
重要性映射 (map of importance) 是指将神经网络中某个像素或特征的重要性表示为一个热力图或概率分布图，
通常用于可视化神经网络输出中哪些部分对识别特定类别最为重要。
'''

# 2.数据集分析

# 3.使用 PyTorch 生成 CAM

# 理论部分见教程(教程很详细，忘记了可以去回顾)