# 从零开始实现 R-CNN 目标检测

'''
R-CNN (Region-based Convolutional Neural Network) 是 R-CNN 系列目标检测算法的初代模型，
其将“深度学习”和传统的“计算机视觉”的相结合，在深度学习的框架下实现了高效的物体检测和识别。
R-CNN 的核心思想是将目标检测任务分解为：候选区域提取、特征提取、目标分类和边界框回归 四个步骤。
R-CNN 中的 “Region-based” 指的就是区域提议(候选区域)，用于在图像中识别对象。
在《目标检测基础》(test24) 中，我们已经了解了区域提议的概念如何从图像中生成候选区域。
在本节中，我们将利用区域提议来完成图像中目标对象的检测和定位。
'''
# 注意：R-CNN 的核心思想是将目标检测任务分解为：候选区域提取、特征提取、目标分类和边界框回归 四个步骤。

# 具体理论内容见教程：https://blog.csdn.net/LOVEmy134611/article/details/133631508