# 从零开始实现 Fast R-CNN 目标检测
'''
R-CNN 的主要缺点之一是生成预测结果需要较长时间，
生成图像区域提议、调整区域尺寸以及提取与每个区域对应的特征是 R-CNN 目标检测模型的性能瓶颈。
为了解决该问题，对 R-CNN 改进和优化后提出了 Fast R-CNN 算法，
通过引入 RoI (Region of Interest) 池化层来极大地提高了检测速度和准确性，
将整个图像输入到预训练模型以提取特征，并获取与原始图像的区域提议相对应的特征区域。
在本节中，我们将介绍 Fast R-CNN 的工作原理，然后在自定义数据集上训练 Fast R-CNN 目标检测模型。
'''

# 1.Fast R-CNN
# 1.1 模型架构

# 具体理论内容见教程：https://blog.csdn.net/LOVEmy134611/article/details/133801837

# 1.2 R-CNN 与 Fast R-CNN 对比
'''
R-CNN 和 Fast R-CNN 的主要区别在于对象检测时特征图的生成方式不同，
R-CNN 需要对每个区域提议执行卷积得到特征图，这一操作非常耗时，
而 Fast R-CNN 则使用整张图像执行卷积得到特征图，之后对区域提议执行 RoIpooling 操作，
从而避免了通过预训练模型传递所有(调整大小后的)区域提议，极大的减少了重复计算，提高了检测速度。
'''


